{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2018",
    "lib": ["es2018"],
    "declaration": false,
    "declarationMap": false,
    "sourceMap": true,
    "outDir": "./lib",
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "moduleResolution": "node",
    "baseUrl": "./",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "paths": {
      "@/*": ["./src/*"],
      "@config/*": ["./src/config/*"],
      "@controllers/*": ["./src/controllers/*"],
      "@services/*": ["./src/services/*"],
      "@repositories/*": ["./src/repositories/*"],
      "@models/*": ["./src/models/*"],
      "@utils/*": ["./src/utils/*"],
      "@middleware/*": ["./src/middleware/*"],
      "@factories/*": ["./src/factories/*"],
      "@strategies/*": ["./src/strategies/*"],
      "@observers/*": ["./src/observers/*"],
      "@decorators/*": ["./src/decorators/*"],
      "@chains/*": ["./src/chains/*"],
      "@agents/*": ["./src/agents/*"],
      "@vectorstore/*": ["./src/vectorstore/*"],
      "@websocket/*": ["./src/websocket/*"],
    }
  },
  "compileOnSave": true,
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "lib",
    "**/*.test.ts",
    "**/*.spec.ts"
  ]
}
